POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=mysite
POSTGRES_DB_USER=postgres
POSTGRES_DB_PORT=5433
POSTGRES_DB_HOST=localhost
SECRET_KEY='django-insecure-632h6iqn4vea2=xam1jtrun401t=qyoexka(53_qznz$6rw!bt'
